\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời nói đầu}{3}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh và lý do nghiên cứu}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đối tượng sử dụng}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phạm vi và cấu trúc tài liệu}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan về SageMath}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sagemath là gì?}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo phần mềm SageMath phiên bản 10.5}}{12}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot005}{{2.1}{12}{Logo phần mềm SageMath phiên bản 10.5}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ý tưởng và động lực phát triển}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces William A. Stein đang nói chuyện về Sage tại REU Toán học năm 2011 tại Đại học Washington}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot006}{{2.2}{12}{William A. Stein đang nói chuyện về Sage tại REU Toán học năm 2011 tại Đại học Washington}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quá trình phát triển}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tính mã nguồn mở}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Những cột mốc quan trọng}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tầm nhìn và tương lai}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}So sánh SageMath với các phần mềm Toán học khác}{14}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh SageMath với một số phần mềm toán học khác}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hướng dẫn cài đặt SageMath}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sử dụng SageMath trực tuyến không cần cài đặt}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CoCalc - Collaborative Calculation}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Giao diện SageMath Notebook trên nền tảng trực tuyến CoCalc}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:screenshot004}{{2.3}{15}{Giao diện SageMath Notebook trên nền tảng trực tuyến CoCalc}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Binder - Chạy Notebook SageMath từ GitHub}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giao diện nền tảng Binder}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:screenshot003}{{2.4}{16}{Giao diện nền tảng Binder}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sage Cell - Tính toán nhanh với SageMath}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Giao diện trang web Sage Cell}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:screenshot002}{{2.5}{17}{Giao diện trang web Sage Cell}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}So sánh các nền tảng trực tuyến}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh các nền tảng trực tuyến sử dụng SageMath}}{18}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giao diện và cách sử dụng cơ bản}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Các tính năng cốt lõi của SageMath}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ngôn ngữ và biểu thức cơ bản trong SageMath}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tổng quan cú pháp và quy tắc trong SageMath}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Quy tắc chung khi viết lệnh trong SageMath}{19}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Cú pháp và quy tắc đặc biệt}{20}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Chạy mã trong SageMath}{20}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Quản lý và sử dụng thư viện trong SageMath}{20}{subsubsection.3.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biến và kiểu dữ liệu cơ bản}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Khai báo và sử dụng biến}{21}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Kiểu dữ liệu cơ bản trong SageMath}{21}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Ví dụ về các kiểu dữ liệu trong SageMath}{21}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Chuyển đổi giữa các kiểu dữ liệu}{22}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Cách làm việc với các tập hợp}{22}{subsubsection.3.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Thao tác với các số nguyên lớn}{22}{subsubsection.3.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lệnh \texttt  {show()} trong SageMath}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Hiển thị biểu thức toán học}{23}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Hiển thị đồ thị}{23}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Đồ thị hàm số $y=x^2$ trên đoạn $\left [-2,2\right ]$}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:screenshot007}{{3.1}{23}{Đồ thị hàm số $y=x^2$ trên đoạn $\left [-2,2\right ]$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Hiển thị ma trận}{23}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Các phép toán số học và đại số cơ bản}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Các phép toán số học cơ bản}{24}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Các phép toán với số nguyên lớn}{24}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Các phép toán với đa thức}{24}{subsubsection.3.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Phép chia lấy dư}{25}{subsubsection.3.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Các phép toán đại số cơ bản}{25}{subsubsection.3.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}Phép toán lũy thừa}{25}{subsubsection.3.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đại số, giải tích và hình học}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Làm việc với phương trình và hệ phương trình}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Giải phương trình đơn biến}{26}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Giải phương trình đa biến}{26}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Giải phương trình với các hệ số phức tạp}{27}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Giải hệ phương trình đại số phi tuyến}{27}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Sử dụng phương trình trong các bài toán ứng dụng}{27}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tính toán đại số trừu tượng (nhóm, vành, trường, đa thức)}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Làm việc với nhóm}{28}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Làm việc với vành}{28}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Làm việc với trường}{28}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Làm việc với đa thức}{29}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Làm việc với vành đa thức}{29}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ma trận, vector và đại số tuyến tính}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Làm việc với vector}{30}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Làm việc với ma trận}{30}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Làm việc với hệ phương trình tuyến tính}{31}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Giá trị riêng và vectơ riêng}{31}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Các phép toán đại số tuyến tính khác}{32}{subsubsection.3.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Đạo hàm, tích phân và giải tích}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Đạo hàm}{32}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Tích phân}{33}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Giải phương trình vi phân}{33}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Tính toán với chuỗi số học}{33}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chuỗi, giới hạn và phép tính xấp xỉ}{33}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Chuỗi số học}{34}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Giới hạn của hàm số}{34}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Phép tính xấp xỉ}{34}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Chuyển đổi giữa chuỗi và số thực}{35}{subsubsection.3.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Làm việc với hàm số và biểu đồ (vẽ đồ thị 2D, 3D)}{35}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Vẽ đồ thị 2D của hàm số}{35}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Đồ thị 2D của hàm số \(\sin (x)\) trên đoạn \( [0, 2\pi ] \)}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:screenshot008}{{3.2}{35}{Đồ thị 2D của hàm số \(\sin (x)\) trên đoạn \( [0, 2\pi ] \)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Vẽ đồ thị 2D của nhiều hàm số}{36}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Đồ thị với cả hai hàm \(\sin (x)\) và \(\cos (x)\) trên cùng một biểu đồ}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:screenshot009}{{3.3}{36}{Đồ thị với cả hai hàm \(\sin (x)\) và \(\cos (x)\) trên cùng một biểu đồ}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Vẽ đồ thị 3D của hàm số}{36}{subsubsection.3.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Một bề mặt 3D của hàm \( \sin (x^2 + y^2) \) trong khoảng \([-3, 3]\) cho cả \(x\) và \(y\)}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshot010}{{3.4}{36}{Một bề mặt 3D của hàm \( \sin (x^2 + y^2) \) trong khoảng \([-3, 3]\) cho cả \(x\) và \(y\)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}Tùy chỉnh đồ thị}{37}{subsubsection.3.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Đồ thị của \( e^x \) với màu xanh lá, thêm tiêu đề cùng với nhãn cho các trục}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:screenshot011}{{3.5}{37}{Đồ thị của \( e^x \) với màu xanh lá, thêm tiêu đề cùng với nhãn cho các trục}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.5}Vẽ đồ thị parametric}{37}{subsubsection.3.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Đồ thị của một đường tròn đơn vị trong mặt phẳng \( Oxy \)}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:screenshot012}{{3.6}{38}{Đồ thị của một đường tròn đơn vị trong mặt phẳng \( Oxy \)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tổ hợp, xác suất và logic}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tính toán tổ hợp, xác suất và thống kê}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Tính toán tổ hợp}{38}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Tính toán xác suất}{39}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Phân phối xác suất}{39}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Tính toán thống kê}{40}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Kiểm định giả thuyết}{40}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Làm việc với số học rời rạc và lý thuyết số}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Số nguyên tố và kiểm tra nguyên tố}{41}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Ước số chung lớn nhất và bội số chung nhỏ nhất}{41}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Số học modulo}{41}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Định lý phần dư Trung Hoa}{41}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Hàm Euler và số nguyên tố cùng nhau}{41}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Lũy thừa modulo và logarit rời rạc}{42}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Trường số và phần tử đại số}{42}{subsubsection.3.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tính toán với tập hợp, logic và điều kiện}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Tập hợp và các phép toán trên tập hợp}{42}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Biểu thức logic và phép toán mệnh đề}{43}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Câu lệnh điều kiện \texttt  {if} và các biểu thức điều kiện}{43}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Mệnh đề định lượng: forall và exists}{44}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Các tính năng nâng cao và tùy chỉnh}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lập trình trong SageMath bằng Python}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Câu lệnh điều kiện và vòng lặp}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Định nghĩa và sử dụng hàm}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Làm việc với danh sách và tập hợp}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sử dụng lambda và biểu thức hàm}{46}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SageMath trong tính toán khoa học}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sử dụng NumPy để xử lý mảng số liệu}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sử dụng SciPy để giải bài toán khoa học}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vẽ đồ thị khoa học với matplotlib}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vẽ đồ thị $y=sin(x)$ trên đoạn $\left [0,2\pi \right ]$ với matplotlib}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4232}{{4.1}{48}{Vẽ đồ thị $y=sin(x)$ trên đoạn $\left [0,2\pi \right ]$ với matplotlib}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mở rộng SageMath với thư viện bên ngoài}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cài đặt thư viện bổ sung}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết hợp SageMath với pandas để xử lý dữ liệu}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sử dụng thư viện tính toán nâng cao}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Đồ thị được tạo bằng networkx}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:423}{{4.2}{49}{Đồ thị được tạo bằng networkx}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kết nối SageMath với các phần mềm khác}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sử dụng SageMath với \LaTeX  {}}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kết nối với Jupyter Notebook}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tích hợp với Python IDE}{50}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Giao tiếp với phần mềm toán học khác}{50}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ứng dụng trong các học phần Toán đại cương}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ứng dụng trong Giải tích 1}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Phép tính vi phân hàm một biến số}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Tìm tập xác định của hàm số}{52}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Tìm miền giá trị của hàm số}{52}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Làm việc với hàm hyperbolic}{53}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Tìm hàm \( f(x) \)}{53}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Tìm hàm ngược}{53}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Tính giới hạn, kiểm tra tính liên tục}{54}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}Tính đạo hàm, cực trị, tiệm cận}{54}{subsubsection.5.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Phép tính tích phân hàm một biến số}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Tính tích phân bất định}{54}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Tính tích phân xác định}{54}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Tính tích phân suy rộng}{54}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Tính diện tích hình phẳng}{55}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Thể tích vật thể quay quanh trục hoành}{55}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hàm số nhiều biến số}{55}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Tính giới hạn hàm nhiều biến}{55}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Đạo hàm riêng và vi phân toàn phần}{55}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Khai triển chuỗi Taylor-Maclaurin hàm nhiều biến}{55}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Vẽ đồ thị hàm số nhiều biến}{56}{subsubsection.5.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Đồ thị hàm $f(x,y)=sin(x^2+y^2)$ trên $\left [-2,2\right ]*\left [-2,2\right ]$}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:5134}{{5.1}{56}{Đồ thị hàm $f(x,y)=sin(x^2+y^2)$ trên $\left [-2,2\right ]*\left [-2,2\right ]$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ứng dụng trong Giải tích 2}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tích phân bội}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Tính tích phân kép}{56}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Miền $D: 0 \le x \le 1, \ 0 \le y \le x$}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5211}{{5.2}{57}{Miền $D: 0 \le x \le 1, \ 0 \le y \le x$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Toạ độ cực và tích phân trong toạ độ cực}{57}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Miền D được vẽ bằng phương pháp tọa độ cực}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5212}{{5.3}{58}{Miền D được vẽ bằng phương pháp tọa độ cực}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Tích phân bội ba}{58}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mô phỏng miền tính tích phân bội ba}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:truc-toa-do}{{5.4}{58}{Mô phỏng miền tính tích phân bội ba}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ứng dụng tích phân bội: diện tích, thể tích}{59}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Tính diện tích mặt phẳng}{59}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Miền cần tính diện tích $D: 0 \le x \le 1, \ 0 \le y \le \sqrt  {1 - x^2}$}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:5221}{{5.5}{59}{Miền cần tính diện tích $D: 0 \le x \le 1, \ 0 \le y \le \sqrt {1 - x^2}$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Thể tích vật thể}{59}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mô phỏng miền vật thể giới hạn bởi mặt phẳng \( z = x^2 + y^2 \) phía dưới và mặt phẳng \( z = 4 \) phía trên.}}{60}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Tích phân phụ thuộc tham số}{60}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tích phân đường}{60}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Tích phân đường loại 1}{60}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Miền $C: y = x^2, 0 \le x \le 1$}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5231}{{5.7}{61}{Miền $C: y = x^2, 0 \le x \le 1$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Tích phân đường loại 2}{61}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Miền $C$ là đường tròn đơn vị}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:5232}{{5.8}{61}{Miền $C$ là đường tròn đơn vị}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tích phân mặt}{62}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mặt phẳng $z = 1 - x - y$ trên miền tam giác $x + y \leq 1$}}{62}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Lý thuyết trường}{62}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Đạo hàm theo hướng}{62}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Đồ thị mô phỏng đạo hàm theo hướng của \( f(x, y) = x^2y \) tại \( A(1, 2) \) theo hướng \( \vec  {v} = (3, 4) \)}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:5251}{{5.10}{64}{Đồ thị mô phỏng đạo hàm theo hướng của \( f(x, y) = x^2y \) tại \( A(1, 2) \) theo hướng \( \vec {v} = (3, 4) \)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Tính gradient}{64}{subsubsection.5.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ứng dụng trong Giải tích 3}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Chuỗi số, xét sự hội tụ của chuỗi số}{65}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Chuỗi hàm, tính tổng chuỗi, chuỗi hội tụ đều}{65}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Chuỗi lũy thừa, khai triển Taylor, Maclaurin}{65}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Chuỗi Fourier, khai triển Fourier}{65}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Đồ thị minh họa khai triển chuỗi Fourier của $f(x)=x$ trên $\left [-\pi ,\pi \right ]$}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:534}{{5.11}{66}{Đồ thị minh họa khai triển chuỗi Fourier của $f(x)=x$ trên $\left [-\pi ,\pi \right ]$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Giải phương trình vi phân tuyến tính cấp 1, cấp 2}{66}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Giải phương trình Euler}{67}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Giải hệ phương trình vi phân cấp 1}{67}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Biến đổi Laplace, ứng dụng giải phương trình vi phân}{67}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ứng dụng trong Đại số tuyến tính}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Các phép toán Logic, tập hợp}{68}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ánh xạ, tìm ảnh và nghịch ảnh}{68}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Cấu trúc đại số nhóm, vành, trường, nhóm Abel}{68}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Số phức, tính module, phép toán số phức, thu gọn về dạng chính tắc}{68}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Tìm căn bậc n của số phức, giải phương trình nghiệm phức}{69}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Ma trận và các phép toán ma trận, định thức, ma trận nghịch đảo, ma trận mũ, hạng của ma trận, hệ phương trình tuyến tính (Phương pháp Gauss)}{69}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Không gian vector, kiểm tra hệ độc lập tuyến tính}{69}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Tìm cơ sở và số chiều sinh bởi hệ vector}{70}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Ánh xạ tuyến tính, giá trị riêng và vector riêng}{70}{subsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Chéo hóa ma trận}{70}{subsection.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Trực chuẩn hóa cơ sở, xác định ma trận chuyển cơ sở, tìm hình chiếu trực giao}{70}{subsection.5.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Vẽ các đường cong phẳng, mặt bậc hai}{70}{subsection.5.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ứng dụng trong Xác suất thống kê}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tổ hợp, chỉnh hợp, giai thừa}{71}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Biến ngẫu nhiên và phân phối xác suất}{71}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Vẽ đồ thị phân phối xác suất}{72}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Biểu đồ phân phối nhị thức với $(n,p)=(10,0.5)$}}{72}{figure.caption.41}\protected@file@percent }
\newlabel{fig:screenshot001}{{5.12}{72}{Biểu đồ phân phối nhị thức với $(n,p)=(10,0.5)$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Biến ngẫu nhiên nhiều chiều}{72}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ước lượng tham số}{73}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Kiểm định giả thuyết}{73}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Thống kê mô tả và suy diễn}{73}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Phân tích hồi quy}{73}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Phân tích phương sai (ANOVA)}{74}{subsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tổng kết nội dung nghiên cứu}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Những khó khăn và hạn chế của SageMath}{76}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Khó khăn trong cài đặt và cấu hình}{76}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hạn chế về khả năng tính toán và thư viện}{76}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Hạn chế trong việc trực quan hóa}{76}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Khó khăn trong việc học và sử dụng}{77}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Định hướng phát triển và nghiên cứu trong tương lai}{77}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tích hợp AI để chuyển ngôn ngữ tự nhiên thành mã SageMath}{77}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Phát triển giao diện thân thiện người dùng}{78}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Xây dựng thư viện bài tập và tài liệu hỗ trợ học tập}{78}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tăng cường khả năng tính toán thống kê và xử lý dữ liệu lớn}{78}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Tăng cường cộng đồng người dùng và tài liệu tham khảo}{79}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Kết luận}{79}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời tổng kết}{80}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tài liệu đính kèm}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tài liệu đính kèm}{81}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Câu hỏi thường gặp}{82}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hướng dẫn khắc phục lỗi khi cài đặt SageMath}{82}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Các lỗi thường gặp và cách xử lý}{82}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tài nguyên học tập và tham khảo về SageMath}{83}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tài liệu tham khảo}{84}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\gdef \@abspage@last{85}
